apiVersion: v2
appVersion: v1.0.0
description: Deploys a Kubernetes Job resource.
keywords:
  - kubernetes
  - job
maintainers:
  - email: erwin@muellerpublic.de
    name: Erwin Müller
name: k8s-resources-job
sources:
  - https://github.com/robobee-repos/helm-charts
  - https://kubernetes.io/docs/concepts/workloads/controllers/job/
version: 1.0.2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
