apiVersion: v2
appVersion: v0.6.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Deployes the Nexus Operator.
keywords:
  - nexus
maintainers:
  - email: erwin@muellerpublic.de
    name: Erwin Müller
name: nexus-operator
sources:
  - https://github.com/robobee-repos/helm-charts
  - https://github.com/m88i/nexus-operator
version: 1.0.1
